Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: //minerfiles.mst.edu/dfs/users/ncv8cc/Desktop/GitHub/Power-Board/2015/Hardware/PT_2015_PB_MAIN_Rev2_Panelization.dri

 Date              : 1/29/2015 8:10:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    68
 T02   0.0197inch    34
 T03   0.0236inch   364
 T04   0.0276inch    40
 T05   0.0315inch     5
 T06   0.0394inch    40
 T07   0.0400inch    12
 T08   0.0500inch    20
 T09   0.0512inch     6
 T10   0.0550inch     4
 T11   0.0551inch    22
 T12   0.0630inch    36
 T13   0.0787inch     4
 T14   0.1260inch     2
 T15   0.3600inch     4

Total number of drills: 661

Plotfiles:

 //minerfiles.mst.edu/dfs/users/ncv8cc/Desktop/GitHub/Power-Board/2015/Hardware/PT_2015_PB_MAIN_Rev2_Panelization.ncd
