Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: //minerfiles.mst.edu/dfs/users/ncv8cc/Desktop/GitHub/Power-Board/2015/Hardware/PT_2015_PB_MAIN_Rev2_Panelization.gpi

 Date              : 1/29/2015 8:10:22 PM
 Plotfile          : //minerfiles.mst.edu/dfs/users/ncv8cc/Desktop/GitHub/Power-Board/2015/Hardware/PT_2015_PB_MAIN_Rev2_Panelization.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0848inch               6
 D11      round     0.1261inch               4
 D12      square    0.0907inch              14
 D13      square    0.0556inch               8
 D14      round     0.0556inch              32
 D15      round     0.0674inch              32
 D16      round     0.0820inch              10
 D17      square    0.0820inch               1
 D18      round     0.1340inch               2
 D19      rectangle 0.0710inch x 0.0790inch     4
 D20      round     0.7280inch               4
 D21      rectangle 0.0316inch x 0.0946inch    56
 D22      rectangle 0.0789inch x 0.0710inch    14
 D23      round     0.1025inch              36
 D24      round     0.0680inch               3
 D25      round     0.1080inch               3
 D26      octagon   0.1080inch               3
 D27      round     0.0907inch               8
 D28      square    0.0830inch               2
 D29      round     0.0830inch              18
 D30      draw      0.0905inch               4
 D31      round     0.0395inch               2
 D32      round     0.0671inch               3
 D33      rectangle 0.3623inch x 0.2442inch     2
 D34      round     0.0477inch              32
 D35      round     0.0437inch               2
 D36      square    0.0476inch             288
 D37      round     0.0476inch              76

